<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Failure</title>
<link href="../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.detector/-mi-snap-document-detector/-result/-failure/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":feature-detector:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="feature-detector::com.miteksystems.misnap.detector/MiSnapDocumentDetector.Result.Failure///PointingToDeclaration//1815752182">
  <div class="breadcrumbs"><a href="../../../../index.html">feature-detector</a><span class="delimiter">/</span><a href="../../../index.html">com.miteksystems.misnap.detector</a><span class="delimiter">/</span><a href="../../index.html">MiSnapDocumentDetector</a><span class="delimiter">/</span><a href="../index.html">Result</a><span class="delimiter">/</span><span class="current">Failure</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Failure</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":feature-detector:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="index.html">Failure</a> : <a href="../index.html">MiSnapDocumentDetector.Result</a></div><p class="paragraph">Errors returned when there is a problem analyzing a given <a href="../../../../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a>.</p><p class="paragraph">Subtypes:</p><ul><li><p class="paragraph"><a href="-library-load/index.html">LibraryLoad</a></p></li><li><p class="paragraph"><a href="-image-format/index.html">ImageFormat</a></p></li><li><p class="paragraph"><a href="-input-error/index.html">InputError</a></p></li><li><p class="paragraph"><a href="-license/index.html">License</a></p></li></ul><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-library-load/index.html">LibraryLoad</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-image-format/index.html">ImageFormat</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-input-error/index.html">InputError</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-license/index.html">License</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-1410462647%2FClasslikes%2F1815752182" anchor-label="ImageFormat" id="-1410462647%2FClasslikes%2F1815752182" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-image-format/index.html"><span>Image</span><wbr><span><span>Format</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1410462647%2FClasslikes%2F1815752182"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":feature-detector:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-image-format/index.html">ImageFormat</a> : <a href="index.html">MiSnapDocumentDetector.Result.Failure</a></div><div class="brief "><p class="paragraph">Error returned when the provided image format is unsupported</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1820803913%2FClasslikes%2F1815752182" anchor-label="InputError" id="1820803913%2FClasslikes%2F1815752182" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-input-error/index.html"><span>Input</span><wbr><span><span>Error</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1820803913%2FClasslikes%2F1815752182"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":feature-detector:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-input-error/index.html">InputError</a> : <a href="index.html">MiSnapDocumentDetector.Result.Failure</a></div><div class="brief "><p class="paragraph">Error returned when the provided inputs are invalid</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="853450778%2FClasslikes%2F1815752182" anchor-label="LibraryLoad" id="853450778%2FClasslikes%2F1815752182" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-library-load/index.html"><span>Library</span><wbr><span><span>Load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="853450778%2FClasslikes%2F1815752182"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":feature-detector:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-library-load/index.html">LibraryLoad</a> : <a href="index.html">MiSnapDocumentDetector.Result.Failure</a></div><div class="brief "><p class="paragraph">Error returned when loading required libraries</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1675639066%2FClasslikes%2F1815752182" anchor-label="License" id="1675639066%2FClasslikes%2F1815752182" data-filterable-set=":feature-detector:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":feature-detector:dokkaHtmlPartial/release" data-filterable-set=":feature-detector:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-license/index.html"><span><span>License</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1675639066%2FClasslikes%2F1815752182"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":feature-detector:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-license/index.html">License</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>reason<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="index.html">MiSnapDocumentDetector.Result.Failure</a></div><div class="brief "><p class="paragraph">Returned if there was an issue with license.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

