<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>All modules</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/jetbrains-mono.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="styles/multimodule.css" rel="Stylesheet">
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="index.html">
                    <span>misnap</span>
            </a>
    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="misnap::.ext/allModules///PointingToDeclaration//0">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <div class="cover ">
      <h1 class="">MiSnap-SDK</h1>
      <p class="paragraph">The MiSnap SDK provides a suite of SDKs for mobile check deposit, identity verification and biometrics.</p>
    </div>
    <h2 class="">All modules:</h2>
    <div class="table"><a data-name="-729310996%2FMain%2F0" anchor-label="barcode-analysis" id="-729310996%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="barcode-analysis/index.html">barcode-analysis</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-729310996%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The barcode module supports reading barcodes from images.</p>
            </span></div>
        </div>
      </div>
<a data-name="-2136238128%2FMain%2F0" anchor-label="camera" id="-2136238128%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="camera/index.html">camera</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2136238128%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The camera module provides several convenient implementations and wrappers around selecting and interacting with the Android camera.</p>
            </span></div>
        </div>
      </div>
<a data-name="610494777%2FMain%2F0" anchor-label="controller" id="610494777%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="controller/index.html">controller</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="610494777%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The controller module acts as an adapter for handling various image analysis modules.</p>
            </span></div>
        </div>
      </div>
<a data-name="-387464810%2FMain%2F0" anchor-label="core" id="-387464810%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="core/index.html">core</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-387464810%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The core module defines common data types and provides a variety of utility methods.</p>
            </span></div>
        </div>
      </div>
<a data-name="-1141893377%2FMain%2F0" anchor-label="document-analysis" id="-1141893377%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="document-analysis/index.html">document-analysis</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1141893377%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The document analysis module supports analysis of checks and identity documents.</p>
            </span></div>
        </div>
      </div>
<a data-name="1706824922%2FMain%2F0" anchor-label="document-classifier" id="1706824922%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="document-classifier/index.html">document-classifier</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1706824922%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The document classifier module supports the analysis of identity documents to determine their classification.</p>
            </span></div>
        </div>
      </div>
<a data-name="-1903568447%2FMain%2F0" anchor-label="face-analysis" id="-1903568447%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="face-analysis/index.html">face-analysis</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1903568447%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The face analysis module supports the analysis of selfie images.</p>
            </span></div>
        </div>
      </div>
<a data-name="1152623672%2FMain%2F0" anchor-label="feature-detector" id="1152623672%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="feature-detector/index.html">feature-detector</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1152623672%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The feature detector module supports detecting features in images.</p>
            </span></div>
        </div>
      </div>
<a data-name="-398903856%2FMain%2F0" anchor-label="nfc-reader" id="-398903856%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="nfc-reader/index.html">nfc-reader</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-398903856%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The NFC reader module supports unlocking and reading data from an NFC enabled identity document.</p>
            </span></div>
        </div>
      </div>
<a data-name="-506556490%2FMain%2F0" anchor-label="voice-processor" id="-506556490%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="voice-processor/index.html">voice-processor</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-506556490%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The voice processor module supports the recording and processing of voice audio samples.</p>
            </span></div>
        </div>
      </div>
<a data-name="-1461695626%2FMain%2F0" anchor-label="workflow" id="-1461695626%2FMain%2F0" data-filterable-set=""></a>
      <div class="table-row">
        <div class="main-subrow ">
          <div class="w-100"><span class="inline-flex">
              <div><a href="workflow/index.html">workflow</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1461695626%2FMain%2F0"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div><span class="brief-comment">
              <p class="paragraph">The workflow module provides a variety of prebuilt views and fragments for designing a UX.</p>
            </span></div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
