<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Face</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.core/-user-action/-face/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":core:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="core::com.miteksystems.misnap.core/UserAction.Face///PointingToDeclaration//-27209644">
  <div class="breadcrumbs"><a href="../../../index.html">core</a><span class="delimiter">/</span><a href="../../index.html">com.miteksystems.misnap.core</a><span class="delimiter">/</span><a href="../index.html">UserAction</a><span class="delimiter">/</span><span class="current">Face</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Face</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="index.html">Face</a> : <a href="../index.html">UserAction</a></div><p class="paragraph">Represents actions related to the analysis of a face <a href="../../-frame/index.html">Frame</a>.</p><p class="paragraph">Subtypes:</p><ul><li><p class="paragraph"><a href="-n-o-t_-f-o-u-n-d/index.html">NOT_FOUND</a></p></li><li><p class="paragraph"><a href="-m-u-l-t-i-p-l-e_-f-a-c-e-s/index.html">MULTIPLE_FACES</a></p></li><li><p class="paragraph"><a href="-s-t-r-a-i-g-h-t-e-n/index.html">STRAIGHTEN</a></p></li><li><p class="paragraph"><a href="-t-o-o_-f-a-r/index.html">TOO_FAR</a></p></li><li><p class="paragraph"><a href="-t-o-o_-c-l-o-s-e/index.html">TOO_CLOSE</a></p></li><li><p class="paragraph"><a href="-o-p-e-n_-e-y-e-s/index.html">OPEN_EYES</a></p></li><li><p class="paragraph"><a href="-s-m-i-l-e/index.html">SMILE</a></p></li><li><p class="paragraph"><a href="-s-t-o-p_-s-m-i-l-e/index.html">STOP_SMILE</a></p></li><li><p class="paragraph"><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html">PRESS_MANUAL_BUTTON</a></p></li><li><p class="paragraph"><a href="-h-o-l-d_-s-t-i-l-l/index.html">HOLD_STILL</a></p></li></ul><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-n-o-t_-f-o-u-n-d/index.html">NOT_FOUND</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-m-u-l-t-i-p-l-e_-f-a-c-e-s/index.html">MULTIPLE_FACES</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-s-t-r-a-i-g-h-t-e-n/index.html">STRAIGHTEN</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-o-o_-f-a-r/index.html">TOO_FAR</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-o-o_-c-l-o-s-e/index.html">TOO_CLOSE</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-o-p-e-n_-e-y-e-s/index.html">OPEN_EYES</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-s-m-i-l-e/index.html">SMILE</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-s-t-o-p_-s-m-i-l-e/index.html">STOP_SMILE</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html">PRESS_MANUAL_BUTTON</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-h-o-l-d_-s-t-i-l-l/index.html">HOLD_STILL</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="205666658%2FClasslikes%2F-27209644" anchor-label="HOLD_STILL" id="205666658%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-h-o-l-d_-s-t-i-l-l/index.html"><span><span>HOLD_STILL</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="205666658%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-h-o-l-d_-s-t-i-l-l/index.html">HOLD_STILL</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2134694179%2FClasslikes%2F-27209644" anchor-label="MULTIPLE_FACES" id="2134694179%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-u-l-t-i-p-l-e_-f-a-c-e-s/index.html"><span><span>MULTIPLE_FACES</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2134694179%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-m-u-l-t-i-p-l-e_-f-a-c-e-s/index.html">MULTIPLE_FACES</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-682159934%2FClasslikes%2F-27209644" anchor-label="NOT_FOUND" id="-682159934%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-n-o-t_-f-o-u-n-d/index.html"><span><span>NOT_FOUND</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-682159934%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-n-o-t_-f-o-u-n-d/index.html">NOT_FOUND</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2098609791%2FClasslikes%2F-27209644" anchor-label="OPEN_EYES" id="-2098609791%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-o-p-e-n_-e-y-e-s/index.html"><span><span>OPEN_EYES</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2098609791%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-o-p-e-n_-e-y-e-s/index.html">OPEN_EYES</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="758942281%2FClasslikes%2F-27209644" anchor-label="PRESS_MANUAL_BUTTON" id="758942281%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html"><span><span>PRESS_MANUAL_BUTTON</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="758942281%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html">PRESS_MANUAL_BUTTON</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1467139984%2FClasslikes%2F-27209644" anchor-label="SMILE" id="-1467139984%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-m-i-l-e/index.html"><span><span>SMILE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1467139984%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-s-m-i-l-e/index.html">SMILE</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1457191007%2FClasslikes%2F-27209644" anchor-label="STOP_SMILE" id="1457191007%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-t-o-p_-s-m-i-l-e/index.html"><span><span>STOP_SMILE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1457191007%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-s-t-o-p_-s-m-i-l-e/index.html">STOP_SMILE</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="189628071%2FClasslikes%2F-27209644" anchor-label="STRAIGHTEN" id="189628071%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-t-r-a-i-g-h-t-e-n/index.html"><span><span>STRAIGHTEN</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="189628071%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-s-t-r-a-i-g-h-t-e-n/index.html">STRAIGHTEN</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1699269525%2FClasslikes%2F-27209644" anchor-label="TOO_CLOSE" id="-1699269525%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o_-c-l-o-s-e/index.html"><span><span>TOO_CLOSE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1699269525%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-t-o-o_-c-l-o-s-e/index.html">TOO_CLOSE</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1750882476%2FClasslikes%2F-27209644" anchor-label="TOO_FAR" id="1750882476%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o_-f-a-r/index.html"><span><span>TOO_FAR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1750882476%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-t-o-o_-f-a-r/index.html">TOO_FAR</a> : <a href="index.html">UserAction.Face</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

