<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Processed</title>
<link href="../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.face/-mi-snap-face-analyzer/-result/-processed/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":face-analysis:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="face-analysis::com.miteksystems.misnap.face/MiSnapFaceAnalyzer.Result.Processed///PointingToDeclaration//-464171559">
  <div class="breadcrumbs"><a href="../../../../index.html">face-analysis</a><span class="delimiter">/</span><a href="../../../index.html">com.miteksystems.misnap.face</a><span class="delimiter">/</span><a href="../../index.html">MiSnapFaceAnalyzer</a><span class="delimiter">/</span><a href="../index.html">Result</a><span class="delimiter">/</span><span class="current">Processed</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Processed</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">Processed</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>faceIqasResult<span class="token operator">: </span><a href="-face-iqas-result/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceIqasResult</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>passedFaceChecks<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-face-check/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a><span class="token operator">&gt;</span><span class="token operator"> = </span>emptyList()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>faceBoundingBox<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a><span class="token operator">&gt;</span><span class="token operator"> = </span>emptyArray()<span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>licenseExpired<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span> : <a href="../index.html">MiSnapFaceAnalyzer.Result</a></div><p class="paragraph">Result when a <a href="../../../../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a> was analyzed.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="119528097%2FConstructors%2F-464171559" anchor-label="Processed" id="119528097%2FConstructors%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-processed.html"><span><span>Processed</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="119528097%2FConstructors%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">faceIqasResult<span class="token operator">: </span><a href="-face-iqas-result/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceIqasResult</a><span class="token punctuation">, </span></span><span class="parameter ">passedFaceChecks<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-face-check/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a><span class="token operator">&gt;</span><span class="token operator"> = </span>emptyList()<span class="token punctuation">, </span></span><span class="parameter ">faceBoundingBox<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a><span class="token operator">&gt;</span><span class="token operator"> = </span>emptyArray()<span class="token punctuation">, </span></span><span class="parameter ">licenseExpired<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="818983639%2FClasslikes%2F-464171559" anchor-label="FaceCheck" id="818983639%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-face-check/index.html"><span>Face</span><wbr><span><span>Check</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="818983639%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="-face-check/index.html">FaceCheck</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-face-check/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a><span class="token operator">&gt; </span></div><div class="brief "><p class="paragraph">Supported face evaluation checks.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1556723188%2FClasslikes%2F-464171559" anchor-label="FaceIqasResult" id="-1556723188%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-face-iqas-result/index.html"><span>Face</span><wbr><span>Iqas</span><wbr><span><span>Result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1556723188%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-face-iqas-result/index.html">FaceIqasResult</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>faceBoundingBox<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/graphics/Rect.html">Rect</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>horizontalFill<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>padding<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>pitchAngle<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>yawAngle<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>rollAngle<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>leftEyeOpenConfidence<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>rightEyeOpenConfidence<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>smileConfidence<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>luma<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span>null</span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Holds the raw IQA scores.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1098301147%2FProperties%2F-464171559" anchor-label="faceBoundingBox" id="-1098301147%2FProperties%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="face-bounding-box.html"><span>face</span><wbr><span>Bounding</span><wbr><span><span>Box</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1098301147%2FProperties%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="face-bounding-box.html">faceBoundingBox</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">An array that represents the 4 corners of a face, if it was detected.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1247834263%2FProperties%2F-464171559" anchor-label="faceIqasResult" id="1247834263%2FProperties%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="face-iqas-result.html"><span>face</span><wbr><span>Iqas</span><wbr><span><span>Result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1247834263%2FProperties%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="face-iqas-result.html">faceIqasResult</a><span class="token operator">: </span><a href="-face-iqas-result/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceIqasResult</a></div><div class="brief "><p class="paragraph">The raw IQA scores.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-455326393%2FProperties%2F-464171559" anchor-label="licenseExpired" id="-455326393%2FProperties%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="license-expired.html"><span>license</span><wbr><span><span>Expired</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-455326393%2FProperties%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="license-expired.html">licenseExpired</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Indicates if the license should be renewed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-677483981%2FProperties%2F-464171559" anchor-label="passedFaceChecks" id="-677483981%2FProperties%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="passed-face-checks.html"><span>passed</span><wbr><span>Face</span><wbr><span><span>Checks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-677483981%2FProperties%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="passed-face-checks.html">passedFaceChecks</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-face-check/index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">The list of checks that the frame has passed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

