<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FaceCheck</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.face/-mi-snap-face-analyzer/-result/-processed/-face-check/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":face-analysis:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="face-analysis::com.miteksystems.misnap.face/MiSnapFaceAnalyzer.Result.Processed.FaceCheck///PointingToDeclaration//-464171559">
  <div class="breadcrumbs"><a href="../../../../../index.html">face-analysis</a><span class="delimiter">/</span><a href="../../../../index.html">com.miteksystems.misnap.face</a><span class="delimiter">/</span><a href="../../../index.html">MiSnapFaceAnalyzer</a><span class="delimiter">/</span><a href="../../index.html">Result</a><span class="delimiter">/</span><a href="../index.html">Processed</a><span class="delimiter">/</span><span class="current">FaceCheck</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Face</span><wbr><span><span>Check</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">enum </span><a href="index.html">FaceCheck</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a><span class="token operator">&gt; </span></div><p class="paragraph">Supported face evaluation checks.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button><button class="section-tab" data-togglable="ENTRY">Entries</button></div>
    <div class="tabs-section-body">
      <div data-togglable="ENTRY">
        <h2 class="">Entries</h2>
        <div class="table"><a data-name="341345221%2FClasslikes%2F-464171559" anchor-label="IS_FACE_WITHIN_MIN_PADDING" id="341345221%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-f-a-c-e_-w-i-t-h-i-n_-m-i-n_-p-a-d-d-i-n-g/index.html">IS_FACE_WITHIN_MIN_PADDING</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="341345221%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-f-a-c-e_-w-i-t-h-i-n_-m-i-n_-p-a-d-d-i-n-g/index.html">IS_FACE_WITHIN_MIN_PADDING</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="914275799%2FClasslikes%2F-464171559" anchor-label="IS_FACE_WITHIN_MIN_FILL" id="914275799%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-f-a-c-e_-w-i-t-h-i-n_-m-i-n_-f-i-l-l/index.html">IS_FACE_WITHIN_MIN_FILL</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="914275799%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-f-a-c-e_-w-i-t-h-i-n_-m-i-n_-f-i-l-l/index.html">IS_FACE_WITHIN_MIN_FILL</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="653159193%2FClasslikes%2F-464171559" anchor-label="IS_FACE_WITHIN_MAX_ANGLE" id="653159193%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-f-a-c-e_-w-i-t-h-i-n_-m-a-x_-a-n-g-l-e/index.html">IS_FACE_WITHIN_MAX_ANGLE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="653159193%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-f-a-c-e_-w-i-t-h-i-n_-m-a-x_-a-n-g-l-e/index.html">IS_FACE_WITHIN_MAX_ANGLE</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-139828555%2FClasslikes%2F-464171559" anchor-label="IS_FACE_FOUND" id="-139828555%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-f-a-c-e_-f-o-u-n-d/index.html">IS_FACE_FOUND</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-139828555%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-f-a-c-e_-f-o-u-n-d/index.html">IS_FACE_FOUND</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1893585886%2FClasslikes%2F-464171559" anchor-label="IS_SINGLE_FACE_DETECTED" id="-1893585886%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-s-i-n-g-l-e_-f-a-c-e_-d-e-t-e-c-t-e-d/index.html">IS_SINGLE_FACE_DETECTED</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1893585886%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-s-i-n-g-l-e_-f-a-c-e_-d-e-t-e-c-t-e-d/index.html">IS_SINGLE_FACE_DETECTED</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="836108931%2FClasslikes%2F-464171559" anchor-label="IS_WITH_EYES_OPEN" id="836108931%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-w-i-t-h_-e-y-e-s_-o-p-e-n/index.html">IS_WITH_EYES_OPEN</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="836108931%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-w-i-t-h_-e-y-e-s_-o-p-e-n/index.html">IS_WITH_EYES_OPEN</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="566533624%2FClasslikes%2F-464171559" anchor-label="IS_SMILING" id="566533624%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="ENTRY" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-s_-s-m-i-l-i-n-g/index.html">IS_SMILING</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="566533624%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><a href="-i-s_-s-m-i-l-i-n-g/index.html">IS_SMILING</a></div></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1800227622%2FFunctions%2F-464171559" anchor-label="valueOf" id="-1800227622%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value-of.html"><span>value</span><wbr><span><span>Of</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1800227622%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="value-of.html"><span class="token function">valueOf</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a></div><div class="brief "><p class="paragraph">Returns the enum constant of this type with the specified name. The string must match exactly an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="281192294%2FFunctions%2F-464171559" anchor-label="values" id="281192294%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="values.html"><span><span>values</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="281192294%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="values.html"><span class="token function">values</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="index.html">MiSnapFaceAnalyzer.Result.Processed.FaceCheck</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">Returns an array containing the constants of this enum type, in the order they're declared.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

