<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.miteksystems.misnap.face</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.face/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":face-analysis:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="face-analysis::com.miteksystems.misnap.face////PointingToDeclaration//-464171559">
  <div class="breadcrumbs"><a href="../index.html">face-analysis</a><span class="delimiter">/</span><span class="current">com.miteksystems.misnap.face</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
    <div class="platform-hinted UnderCoverText" data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><p class="paragraph">Classes and utilities to process and analyze selfie images.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="FUNCTION,EXTENSION_FUNCTION">Functions</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-503538173%2FClasslikes%2F-464171559" anchor-label="MiSnapFaceAnalyzer" id="-503538173%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mi-snap-face-analyzer/index.html"><span>Mi</span><wbr><span>Snap</span><wbr><span>Face</span><wbr><span><span>Analyzer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-503538173%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-mi-snap-face-analyzer/index.html">MiSnapFaceAnalyzer</a></div><div class="brief "><p class="paragraph">Analyzes the provided <a href="../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a> to look for faces.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="99450796%2FFunctions%2F-464171559" anchor-label="default" id="99450796%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="default.html"><span><span>default</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="99450796%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="default.html"><span class="token function">default</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a></div><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-trigger/-companion/index.html">MiSnapSettings.Analysis.Face.Trigger.Companion</a><span class="token punctuation">.</span><a href="default.html"><span class="token function">default</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-trigger/index.html">MiSnapSettings.Analysis.Face.Trigger</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1583384422%2FFunctions%2F-464171559" anchor-label="getMaxAngle" id="1583384422%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-max-angle.html"><span>get</span><wbr><span>Max</span><wbr><span><span>Angle</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1583384422%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-max-angle.html"><span class="token function">getMaxAngle</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1163366149%2FFunctions%2F-464171559" anchor-label="getMinEyesOpenConfidence" id="1163366149%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-min-eyes-open-confidence.html"><span>get</span><wbr><span>Min</span><wbr><span>Eyes</span><wbr><span>Open</span><wbr><span><span>Confidence</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1163366149%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-min-eyes-open-confidence.html"><span class="token function">getMinEyesOpenConfidence</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1785465068%2FFunctions%2F-464171559" anchor-label="getMinHorizontalFill" id="-1785465068%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-min-horizontal-fill.html"><span>get</span><wbr><span>Min</span><wbr><span>Horizontal</span><wbr><span><span>Fill</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1785465068%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-min-horizontal-fill.html"><span class="token function">getMinHorizontalFill</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1980990250%2FFunctions%2F-464171559" anchor-label="getMinPadding" id="-1980990250%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-min-padding.html"><span>get</span><wbr><span>Min</span><wbr><span><span>Padding</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1980990250%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-min-padding.html"><span class="token function">getMinPadding</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1591895403%2FFunctions%2F-464171559" anchor-label="getMinSmileConfidence" id="-1591895403%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-min-smile-confidence.html"><span>get</span><wbr><span>Min</span><wbr><span>Smile</span><wbr><span><span>Confidence</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1591895403%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-min-smile-confidence.html"><span class="token function">getMinSmileConfidence</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="125073974%2FFunctions%2F-464171559" anchor-label="getPrioritizedIqaChecks" id="125073974%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-prioritized-iqa-checks.html"><span>get</span><wbr><span>Prioritized</span><wbr><span>Iqa</span><wbr><span><span>Checks</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="125073974%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-prioritized-iqa-checks.html"><span class="token function">getPrioritizedIqaChecks</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../core/com.miteksystems.misnap.core/-face-iqa-check/index.html">FaceIqaCheck</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1202318719%2FFunctions%2F-464171559" anchor-label="getTriggerDelay" id="-1202318719%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="get-trigger-delay.html"><span>get</span><wbr><span>Trigger</span><wbr><span><span>Delay</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1202318719%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-advanced/index.html">MiSnapSettings.Analysis.Face.Advanced</a><span class="token punctuation">.</span><a href="get-trigger-delay.html"><span class="token function">getTriggerDelay</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">trigger<span class="token operator">: </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-trigger/index.html">MiSnapSettings.Analysis.Face.Trigger</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-336515640%2FFunctions%2F-464171559" anchor-label="requireTrigger" id="-336515640%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="EXTENSION_FUNCTION" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="require-trigger.html"><span>require</span><wbr><span><span>Trigger</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-336515640%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/index.html">MiSnapSettings.Analysis.Face</a><span class="token punctuation">.</span><a href="require-trigger.html"><span class="token function">requireTrigger</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/-trigger/index.html">MiSnapSettings.Analysis.Face.Trigger</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

