<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Document</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.core/-user-action/-document/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":core:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="core::com.miteksystems.misnap.core/UserAction.Document///PointingToDeclaration//-27209644">
  <div class="breadcrumbs"><a href="../../../index.html">core</a><span class="delimiter">/</span><a href="../../index.html">com.miteksystems.misnap.core</a><span class="delimiter">/</span><a href="../index.html">UserAction</a><span class="delimiter">/</span><span class="current">Document</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Document</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="index.html">Document</a> : <a href="../index.html">UserAction</a></div><p class="paragraph">Represents actions related to the analysis of a document <a href="../../-frame/index.html">Frame</a>.</p><p class="paragraph">Subtypes:</p><ul><li><p class="paragraph"><a href="-n-o-t_-f-o-u-n-d/index.html">NOT_FOUND</a></p></li><li><p class="paragraph"><a href="-m-r-z_-n-o-t_-f-o-u-n-d/index.html">MRZ_NOT_FOUND</a></p></li><li><p class="paragraph"><a href="-s-t-r-a-i-g-h-t-e-n/index.html">STRAIGHTEN</a></p></li><li><p class="paragraph"><a href="-t-o-o_-f-a-r/index.html">TOO_FAR</a></p></li><li><p class="paragraph"><a href="-t-o-o_-c-l-o-s-e/index.html">TOO_CLOSE</a></p></li><li><p class="paragraph"><a href="-t-o-o_-d-a-r-k/index.html">TOO_DARK</a></p></li><li><p class="paragraph"><a href="-t-o-o_-b-r-i-g-h-t/index.html">TOO_BRIGHT</a></p></li><li><p class="paragraph"><a href="-r-e-d-u-c-e_-g-l-a-r-e/index.html">REDUCE_GLARE</a></p></li><li><p class="paragraph"><a href="-u-s-e_-d-a-r-k_-b-a-c-k-g-r-o-u-n-d/index.html">USE_DARK_BACKGROUND</a></p></li><li><p class="paragraph"><a href="-u-s-e_-p-l-a-i-n_-b-a-c-k-g-r-o-u-n-d/index.html">USE_PLAIN_BACKGROUND</a></p></li><li><p class="paragraph"><a href="-w-r-o-n-g_-d-o-c-u-m-e-n-t/index.html">WRONG_DOCUMENT</a></p></li><li><p class="paragraph"><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html">PRESS_MANUAL_BUTTON</a></p></li><li><p class="paragraph"><a href="-h-o-l-d_-s-t-i-l-l/index.html">HOLD_STILL</a></p></li></ul><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-n-o-t_-f-o-u-n-d/index.html">NOT_FOUND</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-m-r-z_-n-o-t_-f-o-u-n-d/index.html">MRZ_NOT_FOUND</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-s-t-r-a-i-g-h-t-e-n/index.html">STRAIGHTEN</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-o-o_-f-a-r/index.html">TOO_FAR</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-o-o_-c-l-o-s-e/index.html">TOO_CLOSE</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-o-o_-d-a-r-k/index.html">TOO_DARK</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-t-o-o_-b-r-i-g-h-t/index.html">TOO_BRIGHT</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-r-e-d-u-c-e_-g-l-a-r-e/index.html">REDUCE_GLARE</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-u-s-e_-d-a-r-k_-b-a-c-k-g-r-o-u-n-d/index.html">USE_DARK_BACKGROUND</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-u-s-e_-p-l-a-i-n_-b-a-c-k-g-r-o-u-n-d/index.html">USE_PLAIN_BACKGROUND</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-w-r-o-n-g_-d-o-c-u-m-e-n-t/index.html">WRONG_DOCUMENT</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html">PRESS_MANUAL_BUTTON</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-h-o-l-d_-s-t-i-l-l/index.html">HOLD_STILL</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-32606176%2FClasslikes%2F-27209644" anchor-label="HOLD_STILL" id="-32606176%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-h-o-l-d_-s-t-i-l-l/index.html"><span><span>HOLD_STILL</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-32606176%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-h-o-l-d_-s-t-i-l-l/index.html">HOLD_STILL</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-807953682%2FClasslikes%2F-27209644" anchor-label="MRZ_NOT_FOUND" id="-807953682%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-m-r-z_-n-o-t_-f-o-u-n-d/index.html"><span><span>MRZ_NOT_FOUND</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-807953682%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-m-r-z_-n-o-t_-f-o-u-n-d/index.html">MRZ_NOT_FOUND</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1942553156%2FClasslikes%2F-27209644" anchor-label="NOT_FOUND" id="1942553156%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-n-o-t_-f-o-u-n-d/index.html"><span><span>NOT_FOUND</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1942553156%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-n-o-t_-f-o-u-n-d/index.html">NOT_FOUND</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1730674357%2FClasslikes%2F-27209644" anchor-label="PRESS_MANUAL_BUTTON" id="-1730674357%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html"><span><span>PRESS_MANUAL_BUTTON</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1730674357%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-p-r-e-s-s_-m-a-n-u-a-l_-b-u-t-t-o-n/index.html">PRESS_MANUAL_BUTTON</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-923502318%2FClasslikes%2F-27209644" anchor-label="REDUCE_GLARE" id="-923502318%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-r-e-d-u-c-e_-g-l-a-r-e/index.html"><span><span>REDUCE_GLARE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-923502318%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-r-e-d-u-c-e_-g-l-a-r-e/index.html">REDUCE_GLARE</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-48644763%2FClasslikes%2F-27209644" anchor-label="STRAIGHTEN" id="-48644763%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-s-t-r-a-i-g-h-t-e-n/index.html"><span><span>STRAIGHTEN</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-48644763%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-s-t-r-a-i-g-h-t-e-n/index.html">STRAIGHTEN</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-918585245%2FClasslikes%2F-27209644" anchor-label="TOO_BRIGHT" id="-918585245%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o_-b-r-i-g-h-t/index.html"><span><span>TOO_BRIGHT</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-918585245%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-t-o-o_-b-r-i-g-h-t/index.html">TOO_BRIGHT</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="925443565%2FClasslikes%2F-27209644" anchor-label="TOO_CLOSE" id="925443565%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o_-c-l-o-s-e/index.html"><span><span>TOO_CLOSE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="925443565%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-t-o-o_-c-l-o-s-e/index.html">TOO_CLOSE</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2053966439%2FClasslikes%2F-27209644" anchor-label="TOO_DARK" id="2053966439%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o_-d-a-r-k/index.html"><span><span>TOO_DARK</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2053966439%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-t-o-o_-d-a-r-k/index.html">TOO_DARK</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1816183470%2FClasslikes%2F-27209644" anchor-label="TOO_FAR" id="1816183470%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-o-o_-f-a-r/index.html"><span><span>TOO_FAR</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1816183470%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-t-o-o_-f-a-r/index.html">TOO_FAR</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="692178747%2FClasslikes%2F-27209644" anchor-label="USE_DARK_BACKGROUND" id="692178747%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-s-e_-d-a-r-k_-b-a-c-k-g-r-o-u-n-d/index.html"><span><span>USE_DARK_BACKGROUND</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="692178747%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-u-s-e_-d-a-r-k_-b-a-c-k-g-r-o-u-n-d/index.html">USE_DARK_BACKGROUND</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-805674483%2FClasslikes%2F-27209644" anchor-label="USE_PLAIN_BACKGROUND" id="-805674483%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-s-e_-p-l-a-i-n_-b-a-c-k-g-r-o-u-n-d/index.html"><span><span>USE_PLAIN_BACKGROUND</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-805674483%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-u-s-e_-p-l-a-i-n_-b-a-c-k-g-r-o-u-n-d/index.html">USE_PLAIN_BACKGROUND</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="415823547%2FClasslikes%2F-27209644" anchor-label="WRONG_DOCUMENT" id="415823547%2FClasslikes%2F-27209644" data-filterable-set=":core:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":core:dokkaHtmlPartial/release" data-filterable-set=":core:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-w-r-o-n-g_-d-o-c-u-m-e-n-t/index.html"><span><span>WRONG_DOCUMENT</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="415823547%2FClasslikes%2F-27209644"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":core:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><span data-unresolved-link="kotlinx.serialization/Serializable///PointingToDeclaration/"><span class="token annotation builtin">Serializable</span></span></div></div><span class="token keyword">object </span><a href="-w-r-o-n-g_-d-o-c-u-m-e-n-t/index.html">WRONG_DOCUMENT</a> : <a href="index.html">UserAction.Document</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

