<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MiSnapFaceAnalyzer</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script>
<link href="../../../styles/multimodule.css" rel="Stylesheet"></head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
<a href="../../../index.html">
<span>misnap</span>            </a>    </div>
    <div>
<dokka-template-command data="{&quot;@class&quot;:&quot;org.jetbrains.dokka.base.templating.ReplaceVersionsCommand&quot;,&quot;location&quot;:&quot;com.miteksystems.misnap.face/-mi-snap-face-analyzer/index.html&quot;}">5.5.0</dokka-template-command>    </div>
    <div class="pull-right d-flex">
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":face-analysis:dokkaHtmlPartial/release">androidJvm</button>
        </div>
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="face-analysis::com.miteksystems.misnap.face/MiSnapFaceAnalyzer///PointingToDeclaration//-464171559">
  <div class="breadcrumbs"><a href="../../index.html">face-analysis</a><span class="delimiter">/</span><a href="../index.html">com.miteksystems.misnap.face</a><span class="delimiter">/</span><span class="current">MiSnapFaceAnalyzer</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Mi</span><wbr><span>Snap</span><wbr><span>Face</span><wbr><span><span>Analyzer</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">MiSnapFaceAnalyzer</a></div><p class="paragraph">Analyzes the provided <a href="../../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a> to look for faces.</p><p class="paragraph">NOTE: Requires a license with the face feature enabled.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,FUNCTION,PROPERTY">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-821461752%2FConstructors%2F-464171559" anchor-label="MiSnapFaceAnalyzer" id="-821461752%2FConstructors%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-mi-snap-face-analyzer.html"><span>Mi</span><wbr><span>Snap</span><wbr><span>Face</span><wbr><span><span>Analyzer</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-821461752%2FConstructors%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">settings<span class="token operator">: </span><a href="../../../core/com.miteksystems.misnap.core/-mi-snap-settings/-analysis/-face/index.html">MiSnapSettings.Analysis.Face</a><span class="token punctuation">, </span></span><span class="parameter ">license<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">NOTE: Requires a license with the face feature enabled.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1714754196%2FClasslikes%2F-464171559" anchor-label="Result" id="1714754196%2FClasslikes%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-result/index.html"><span><span>Result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1714754196%2FClasslikes%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-result/index.html">Result</a></div><div class="brief "><p class="paragraph">Result of analyzing a <a href="../../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a>.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-679968761%2FFunctions%2F-464171559" anchor-label="analyze" id="-679968761%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="analyze.html"><span><span>analyze</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-679968761%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="analyze.html"><span class="token function">analyze</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">frame<span class="token operator">: </span><a href="../../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="-result/index.html">MiSnapFaceAnalyzer.Result</a></div><div class="brief "><p class="paragraph">Analyzes the <a href="../../../core/com.miteksystems.misnap.core/-frame/index.html">Frame</a> and synchronously returns the result.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-914449513%2FFunctions%2F-464171559" anchor-label="release" id="-914449513%2FFunctions%2F-464171559" data-filterable-set=":face-analysis:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":face-analysis:dokkaHtmlPartial/release" data-filterable-set=":face-analysis:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="release.html"><span><span>release</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-914449513%2FFunctions%2F-464171559"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":face-analysis:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="release.html"><span class="token function">release</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Releases the <span data-unresolved-link="com.miteksystems.misnap.face.internal/FaceDetectorWrapper///PointingToDeclaration/">FaceDetectorWrapper</span> instance.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>

